<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project smash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: blueviolet;
            text-align: center;
            font-size: 30px;
            margin: auto;

        }
        h1{
            background-color: #583fc5;
            width: 800px to 1200px;
            text-align: center;
            color: rgb(179, 29, 111);
            border: brown;
            border-style: solid;
            border-radius: 200px;
        }
        #j{
            color: #583fc5;
            background-color: rgb(0, 0, 0);
            text-align: left;
            padding: 50px 39px 39px 10px;
            font-family: 'Merienda', cursive;
        }
        #d{
            color: #8f7be9;
            background-color: rgb(0, 0, 0);
            border-top: 10px solid rgb(255, 178, 36);
            border-bottom: 10px solid rgb(4, 228, 71);
            border-left: 10px solid rgb(211, 16, 16);
            border-right: 10px solid rgb(55, 3, 241);
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            text-align: right;
            font-family: cursive;
            padding: 50px 10px 39px 90px;
            float: right;
            box-sizing:border-box;
            width: 90%;
            
        }
    </style>
</head> 
<body>
    <p id = "d">we relate it to the Coding Interview scenario – you’re not only required to solve multiple programming questions, but you need to do this practice consistently. And that too with the right set of programming questions as you can’t expect to crack the interview by solving only easy questions or irrelevant questions – you need to find out the questions that are actually asked in the interview and solve them to get better results. Other than that, if you fail to solve a particular question or commit some mistakes – you need to evaluate the things and get your concepts cleared to avoid doing the same in the future. </p>
</body>
</html>