<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: aqua;
            font-size: 40px;
        }

        body {
            background-color: #002b36;
        }

        h2 {
            font-size: 50px;
            text-align: center;
            color: aqua;
            text-shadow: 2px 2px rgb(83, 255, 4);
        }

        h3 {
            font-family: 'Ubuntu', sans-serif;
            color: #839496;
            font-size: 20px;
            text-indent: 50px;
            margin: 50px;
            padding: 20px;
            background-color: #073642;
            border: 2px solid grey;
        }

        #green {
            color: rgb(153, 255, 0);
        }

        #red {
            color: red;
        }
        img{
            height: 50px;
            width: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Text in CSS</h1>
    <h2>INDIA</h2>
    <h3>This specially designed Python tutorial will help you learn Python Programming Language in most efficient way,
        with the topics from basics to advanced (like Web-scraping, Django, Deep-Learning, etc.) with examples.


        Below are some facts about Python Programming Language:

        <span id="red">Python</span> Python is currently the most widely used multi-purpose, high-level programming
        language.
        Python allows programming in Object-Oriented and Procedural paradigms.
        Python programs generally are smaller than other programming languages like Java. Programmers have to type
        relatively less and indentation requirement of the language, makes them readable all the time.
        Python language is being used by almost all tech-giant companies like – Google, Amazon, Facebook, Instagram,
        Dropbox, Uber… etc.
        The biggest strength of Python is huge collection of standard library which can be used for the following:
        <span id="green">Machine Learning</span>
        GUI Applications (like Kivy, Tkinter, PyQt etc. )
        Web frameworks like Django (used by YouTube, Instagram, Dropbox)
        Image processing (like OpenCV, Pillow)
        Web scraping (like Scrapy, BeautifulSoup, Selenium)
        Test frameworks
    </h3>


    <h3 id="try">This course has especially been designed for absolute beginners who want to build their programming
        foundation through C++. It doesn't matter if you are in high school or are in the first year of your college, if
        you have the curiosity to learn to code, then this course is for you. We teach C++ in the easiest way possible
        by utilizing state-of-the-art videos and coding problems that will definitely hardwire the concepts into you. As
        it is a self-paced course, you can learn all the concepts at your own pace and time. Since problem-solving is
        the base of any programming career, we have emphasized that by providing various ways to come up with solutions
        to any particular problem. Moreover, we reinforce problem-solving skills by providing coding problems and
        contests.</h3>
        
        <a href="text.html"><img src="dashboard.png" alt="chat"></a><br>
        <a href="text.html"><img src="man.png" alt="chat"></a><br>
        <a href="text.html"><img src="certificate.png" alt="chat"></a><br>
        <a href="https://github.com/Prash8830/ML-Projects/blob/master/air_quality/air_quality_pred.ipynb"><img src="workflow.png" alt="chat"></a> <br>   
        <a href="text.html"><img src="chat.png" alt="chat"></a><br>
</body>

</html>