<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        table,
        th,
        td {
            width: 20%;
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
       
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        td:nth-child(even),
        th:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);

        }

        tr :hover {
            background-color: gold;
        }
        h1{
            color: rgb(122, 55, 11);
        }
    </style>

</head>

<body>
    <h1>This is Table Tutorial</h1>
    <table>
        
        <tr>
            <th>Name</th>
            <th>Score</th>
            <th>Game</th>
        </tr>
        <tr>
            <td>Prashant</td>
            <td>80</td>
            <td>Chess</td>
        </tr>
        <tr>
            <td>Samar</td>
            <td>50</td>
            <td>Kho-kho</td>
        </tr>
        <tr>
            <td>Ramu</td>
            <td>75</td>
            <td>Cricket</td>
        </tr>
    </table>


    <h1>this is list now</h1>
    <!-- unordedlist -->
    <ul>
        <li>Tree</li>
        <li>Lemon</li>
        <li>Orange</li>
    </ul>
    <!-- ordedlist -->
    <ol type="A">
        <li>Tree</li>
        <li>Lemon</li>
        <li>Orange</li>
    </ol>
    <!-- discriptivelist -->
    <dl>
        <dt>Tree</dt>
        <dd>wow</dd>
        <dt>Lemon</dt>
        <dd>ooh</dd>
        <dt>Orange</dt>
        <dd>no</dd>
    </dl>
    <h1>this is blocks ane inline elements</h1>

    <p style="border: 1px solid black; background-color: aqua;">wowo</p>
    <span style="border: 1px solid black; background-color: aqua;">wowo</span>
</body>

</html>